<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Your first THREE.js app</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
        </style>
	</head>
	<body>
        <script type="module">
            import { App } from './app.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app = new App();
                window.app = app;
            });
        </script>
	</body>
</html>
